\documentclass[a4paper,11pt,leqno]{report}

\usepackage{amsmath, amssymb, mdframed, caption, subcaption, graphicx, enumitem}
\usepackage{nicefrac}

\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue, breaklinks=true}

\newmdtheoremenv{Definition}{Definition}[chapter]
\newmdtheoremenv{Exercise}[Definition]{Exercise}
\newmdtheoremenv{Theorem}[Definition]{Theorem}
\newmdtheoremenv{Lemma}[Definition]{Lemma}

\newcommand{\supp}{\operatorname{supp}} 
\newcommand{\E}{\mathbb{E}}
\newcommand{\eps}{\varepsilon}

\newcommand{\N}[2]{\mathcal{N}\left( #1, #2 \right)}	

\newcommand{\philip}[1]{ \textcolor{red}{\textbf{Philip:} #1}}
\newcommand{\chris}[1]{ \textcolor{blue}{\textbf{Chris:} #1}}

\title{Basic Probability}
\date{}

%% Load R packages
<<setup, include=F>>=
library(knitr)
# for multivariate Gaussian
library(mvtnorm)
@

\begin{document}

\setcounter{chapter}{5}
<<multivariateGaussian_forInclude, child='multivariateGaussian_forInclude.Rnw'>>=
@

\end{document}