\documentclass[a4paper,11pt,leqno]{report}

\usepackage{amsmath, amssymb, mdframed, caption, subcaption, graphicx, enumitem, tikz, bbm}
\usepackage{nicefrac}
\usetikzlibrary{bayesnet}

\usepackage{hyperref}
\hypersetup{colorlinks=true, urlcolor=blue, breaklinks=true}

\newmdtheoremenv{Definition}{Definition}[chapter]
\newmdtheoremenv{Exercise}[Definition]{Exercise}
\newmdtheoremenv{Theorem}[Definition]{Theorem}
\newmdtheoremenv{Lemma}[Definition]{Lemma}

\newcommand{\supp}{\operatorname{supp}} 
\newcommand{\E}{\mathbb{E}}
\newcommand{\eps}{\varepsilon}

\newcommand{\id}[1]{\mathbbm{1}\left(#1\right)}

\newcommand{\philip}[1]{ \textcolor{red}{\textbf{Philip:} #1}}
\newcommand{\chris}[1]{ \textcolor{blue}{\textbf{Chris:} #1}}

\title{Basic Probability}
\date{}

<<setup, include=F>>=
library(knitr)
@

\begin{document}

\setcounter{chapter}{5}
<<child="chapter6_forInclude.Rnw">>=
@

\end{document}